NomicFoundation/edr/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Sets up Rust
inputs:
  toolchain:
    description: The Rust toolchain to use
    required: false
  components:
    description: Comma-separated list of components to install
    required: false
  cache:
    description: Automatically configure Rust cache
    default: true

runs:
  using: composite
  steps:
    - name: Install Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        # Empty string means rust-toolchain if it exists, otherwise stable
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}
        cache: ${{ inputs.cache }}
        # Do not override the RUSTFLAGS by default and instead do that per job,
        # if needed. Setting RUSTFLAGS via env var, config, etc. is mutually
        # exclusive and often a source of bugs.
        # Empty string here means no override.
        rustflags: ""
        # By default, we do not override the toolchain from rust-toolchain.
        # The user needs to explicitly use `<cmd> +<toolchain>` for clarity.
        override: false

NomicFoundation/edr/.github/workflows/edr-ci.yml
- uses: ./.github/actions/setup-rust
  with:
    components: llvm-tools-preview

NomicFoundation/edr/.github/workflows/check-generated-files.yml
- name: Setup Rust & install nightly rustfmt
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly
    components: rustfmt

NomicFoundation/edr/.github/workflows/check-generated-files.yml
- name: Setup Rust & install nightly rustfmt
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly-2026-08-29
    components: rustfmt

NomicFoundation/edr/.github/workflows/edr-ci.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy