NomicFoundation/edr/.github/actions/setup-node/action.yml
name: Setup node
description: Sets up node and pnpm

inputs:
  node-version:
    description: Version of node to install
    required: false
    default: "22"

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5.0.0
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      id: setup-node
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

NomicFoundation/edr/.github/workflows/edr-regression-benchmark.yml
- uses: ./.github/actions/setup-node
  with:
    # Match Hardhat main's expected Node version.
    node-version: "24"